{
  "expo": {
    "name": "Mira",
    "slug": "mira-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mira",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mira.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Mira uses your camera for the live makeup mirror."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mira.app",
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Mira to access your camera for the makeup mirror."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "mira-app"
      }
    }
  }
}
